
{% extends "pqr/base.html" %}
{% block content %}
	<h1>Lista de PQRS</h1>
	
	<article class="media content-section">
		<table class="table table-dark">
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">Código</th>
					<th scope="col">Nombre</th>
					<th scope="col">Municipio</th>
					<th scope="col">Vereda</th>
					<th scope="col">Latitud</th>
					<th scope="col">Longitud</th>
					<th scope="col">Fecha</th>
				</tr>
			</thead>
			<tbody>
				{% for post in posts %}
					<tr>
						<th scope="row">{{ post.id }}</th>
						<td>{{ post.codigo }}</td>
						<td>{{ post.nombre }}</td>
						<td>{{ post.municipio }}</td>
						<td>{{ post.vereda }}</td>
						<td>{{ post.latitud }}</td>
						<td>{{ post.longitud }}</td>
						<td>{{ post.fecha_creacion | date:"Y-m-d H:i" }}</td>
					</tr>
				{% endfor %}
			</tbody>
		</table>
	</article>
	
	<div align="center">
	{% if is_paginated %}
		{% if page_obj.has_previous %}
			<a class="btn btn-outline-info mb-4" href="?page=1">Primera</a>
			<a class="btn btn-outline-info mb-4" href="?page={{ page_obj.previous_page_number }}">Anterior</a>
		{% endif %}
		{% for num in page_obj.paginator.page_range %}
			{% if page_obj.number == num %}
				<a class="btn btn-info mb-4" href="?page={{ num }}">{{ num }}</a>
			{% elif num > page_obj.number|add:-3 and num < page_obj.number|add:3 %}
				<a class="btn btn-outline-info mb-4" href="?page={{  num }}">{{ num }}</a>
			{% endif %}
		{% endfor %}
		{% if page_obj.has_next %}
			<a class="btn btn-outline-info mb-4" href="?page={{ page_obj.next_page_number }}">Siguiente</a>
			<a class="btn btn-outline-info mb-4" href="?page={{ page_obj.paginator.num_pages }}">Última</a>
		{% endif %}
	{% endif %}
	</div>
{% endblock content%}