{% extends "pqr/base.html" %}
{% block content %}
	<article class="media content-section">
	  <div class="media-body">
	    <div class="article-metadata">
	      <a class="mr-2" href="#">{{ object.autor }}</a>
	      <small class="text-muted">{{ object.fecha_creacion | date:"F d, Y" }}</small>
	      {% if object.autor == user %}
	      <div>
	      	<a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'pqr-actualizar' object.id %}">Actualizar</a>
	      	<a class="btn btn-danger btn-sm mt-1 mb-1" href="{% url 'pqr-eliminar' object.id %}">Eliminar</a>
	      </div>
	      {% endif %}
	    </div>
	    <h2 class="article-title">{{ object.codigo }}</h2>
	    <p class="article-content">
	    	<b>Nombre:</b> {{ object.nombre }}<br/>
	    	<b>Municipio:</b> {{ object.municipio }}<br/>
	    	<b>Vereda:</b> {{ object.vereda }}<br/>
	    </p>
	  </div>
	</article>
{% endblock content%}