{% extends "pqr/base.html" %}
{% block content %}
	<div class="content-section">
		<form method="POST">
			{% csrf_token %}
			<fieldset class="form-group">
				<legend class="border-bottom mb-4">Borrar PQR</legend>
				<h2>Se eliminará el PQR "{{ object.nombre }}" </h2>
			</fieldset>
			<div class="form-group">
				<button class="btn btn-outline-danger" type="submit">Confirmar</button>
				<a class="btn btn-outline-secondary" href="{% url 'pqr-detalle' object.id %}">Cancelar</a>
			</div>
		</form>
	</div>
{% endblock content %}